{
  "_name_or_path": "not-lain/CustomCodeForRMBG",
  "architectures": [
    "BriaRMBG"
  ],
  "auto_map": {
    "AutoConfig": "not-lain/CustomCodeForRMBG--MyConfig.RMBGConfig",
    "AutoModelForImageSegmentation": "not-lain/CustomCodeForRMBG--briarmbg.BriaRMBG"
  },
  "custom_pipelines": {
    "image-segmentation": {
      "impl": "not-lain/CustomCodeForRMBG--MyPipe.RMBGPipe",
      "pt": [
        "AutoModelForImageSegmentation"
      ],
      "tf": [],
      "type": "image"
    }
  },
  "in_ch": 3,
  "model_type": "SegformerForSemanticSegmentation",
  "out_ch": 1,
  "torch_dtype": "float32",
  "transformers_version": "4.38.0.dev0"
}
